#BlueJ class context
comment0.target=ForestWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ForestWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ForestWorld()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ changeCharacterStance()
comment4.params=
comment4.target=void\ setDifficulty()
comment5.params=message
comment5.target=void\ UpdateFromMessages(java.lang.String)
numComments=6
