#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.BossBattleWorld.image=bossbattle.jpg
class.BossEnemy.image=BossEnemy.png
class.ChooseHero.image=choosehero.png
class.Elf.image=elf.png
class.Elf2.image=elf.png
class.ForestWorld.image=forest_background.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.HighElf.image=highelf.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.LevelComplete.image=levelcomplete.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.PowerSpell.image=powerSpell.png
class.PowerSpellBoard.image=PowerSpellBoard.png
class.ProfChaos.image=butters.png
class.ShallCarry.image=shallcarry.png
class.Snake.image=snake.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.Story.image=story.png
class.TheGrandWizard.image=grand-wizard.png
class.ToWar.image=towar.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency100.from=ImageRepository
dependency100.to=IImageIterator
dependency100.type=UsesDependency
dependency101.from=ImageRepository
dependency101.to=ImageIteratorImpl
dependency101.type=UsesDependency
dependency102.from=IInvoker
dependency102.to=ICommand
dependency102.type=UsesDependency
dependency103.from=IScoreBoardKillCountSubject
dependency103.to=IScoreBoardKillCountObserver
dependency103.type=UsesDependency
dependency104.from=IScoreBoardHealthSubject
dependency104.to=IScoreBoardHealthObserver
dependency104.type=UsesDependency
dependency105.from=IScoreBoardPowerSpellSubject
dependency105.to=IScoreBoardPowerSpellObserver
dependency105.type=UsesDependency
dependency106.from=IMessageSubject
dependency106.to=IMessageObserver
dependency106.type=UsesDependency
dependency107.from=ICommand
dependency107.to=IReceiver
dependency107.type=UsesDependency
dependency108.from=ImageIteratorImpl
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=IImageIterator
dependency109.to=GifImage
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency110.from=HeroSingleton
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=HeroSingleton
dependency111.to=Cries
dependency111.type=UsesDependency
dependency112.from=Command
dependency112.to=IReceiver
dependency112.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Story
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=ForestWorld
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=ChooseHero
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=HeroSingleton
dependency18.type=UsesDependency
dependency19.from=ForestWorld
dependency19.to=Characters
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=ForestWorld
dependency20.to=Messages
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=HealthScoreBoard
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=KillsScoreBoard
dependency22.type=UsesDependency
dependency23.from=ForestWorld
dependency23.to=PowerSpellBoard
dependency23.type=UsesDependency
dependency24.from=ForestWorld
dependency24.to=EnemyFactory
dependency24.type=UsesDependency
dependency25.from=ForestWorld
dependency25.to=HelpingCharactersFactory
dependency25.type=UsesDependency
dependency26.from=ForestWorld
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=ForestWorld
dependency27.to=HeroSingleton
dependency27.type=UsesDependency
dependency28.from=BossBattleWorld
dependency28.to=Characters
dependency28.type=UsesDependency
dependency29.from=BossBattleWorld
dependency29.to=TheGrandWizard
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=BossBattleWorld
dependency30.to=BossEnemy
dependency30.type=UsesDependency
dependency31.from=BossEnemy
dependency31.to=Elf2
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=IScoreBoardKillCountObserver
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Powers
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=KillsScoreBoard
dependency35.type=UsesDependency
dependency36.from=Elf2
dependency36.to=IMoveStrategy
dependency36.type=UsesDependency
dependency37.from=Elf2
dependency37.to=StraightMovementStrategy
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=IMoveStrategy
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=EnemyFactory
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=SinusoidalMovementStrategy
dependency40.type=UsesDependency
dependency41.from=Elf
dependency41.to=IMoveStrategy
dependency41.type=UsesDependency
dependency42.from=Elf
dependency42.to=EnemyFactory
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=IScoreBoardHealthObserver
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=IScoreBoardPowerSpellObserver
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=IMoveStrategy
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=SinusoidalMovementStrategy
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=StraightMovementStrategy
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Elf
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Health
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=PowerSpell
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=HealthScoreBoard
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=PowerSpellBoard
dependency53.type=UsesDependency
dependency54.from=HighElf
dependency54.to=Cries
dependency54.type=UsesDependency
dependency55.from=HighElf
dependency55.to=ShallCarry
dependency55.type=UsesDependency
dependency56.from=HighElf
dependency56.to=ToWar
dependency56.type=UsesDependency
dependency57.from=HighElf
dependency57.to=HeroSingleton
dependency57.type=UsesDependency
dependency58.from=TheGrandWizard
dependency58.to=Cries
dependency58.type=UsesDependency
dependency59.from=TheGrandWizard
dependency59.to=ShallCarry
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency60.from=TheGrandWizard
dependency60.to=ToWar
dependency60.type=UsesDependency
dependency61.from=TheGrandWizard
dependency61.to=NormalSpell
dependency61.type=UsesDependency
dependency62.from=MarshWalker
dependency62.to=Cries
dependency62.type=UsesDependency
dependency63.from=MarshWalker
dependency63.to=ShallCarry
dependency63.type=UsesDependency
dependency64.from=MarshWalker
dependency64.to=ToWar
dependency64.type=UsesDependency
dependency65.from=MarshWalker
dependency65.to=HeroSingleton
dependency65.type=UsesDependency
dependency66.from=ProfChaos
dependency66.to=Cries
dependency66.type=UsesDependency
dependency67.from=ProfChaos
dependency67.to=ShallCarry
dependency67.type=UsesDependency
dependency68.from=ProfChaos
dependency68.to=ToWar
dependency68.type=UsesDependency
dependency69.from=ProfChaos
dependency69.to=HeroSingleton
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency70.from=PowerSpell
dependency70.to=IMoveStrategy
dependency70.type=UsesDependency
dependency71.from=PowerSpell
dependency71.to=StraightMovementStrategy
dependency71.type=UsesDependency
dependency72.from=Health
dependency72.to=IMoveStrategy
dependency72.type=UsesDependency
dependency73.from=Health
dependency73.to=StraightMovementStrategy
dependency73.type=UsesDependency
dependency74.from=PowerSpellBoard
dependency74.to=HelpingCharactersFactory
dependency74.type=UsesDependency
dependency75.from=PowerSpellBoard
dependency75.to=PowerSpell
dependency75.type=UsesDependency
dependency76.from=Arrow
dependency76.to=IScoreBoardPowerSpellObserver
dependency76.type=UsesDependency
dependency77.from=Arrow
dependency77.to=NormalSpell
dependency77.type=UsesDependency
dependency78.from=Arrow
dependency78.to=SpecialPower
dependency78.type=UsesDependency
dependency79.from=Arrow
dependency79.to=PowerSpellBoard
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency80.from=Explosion
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=Explosion
dependency81.to=IImageIterator
dependency81.type=UsesDependency
dependency82.from=Explosion
dependency82.to=ImageRepository
dependency82.type=UsesDependency
dependency83.from=Messages
dependency83.to=IMessageObserver
dependency83.type=UsesDependency
dependency84.from=HelpingCharactersFactory
dependency84.to=HelpingCharacters
dependency84.type=UsesDependency
dependency85.from=HelpingCharactersFactory
dependency85.to=Health
dependency85.type=UsesDependency
dependency86.from=HelpingCharactersFactory
dependency86.to=PowerSpell
dependency86.type=UsesDependency
dependency87.from=MenuItems
dependency87.to=ICommand
dependency87.type=UsesDependency
dependency88.from=Legend
dependency88.to=ICommand
dependency88.type=UsesDependency
dependency89.from=StartMission
dependency89.to=ICommand
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
dependency90.from=EnemyFactory
dependency90.to=IMoveStrategy
dependency90.type=UsesDependency
dependency91.from=EnemyFactory
dependency91.to=SinusoidalMovementStrategy
dependency91.type=UsesDependency
dependency92.from=EnemyFactory
dependency92.to=StraightMovementStrategy
dependency92.type=UsesDependency
dependency93.from=EnemyFactory
dependency93.to=Elf
dependency93.type=UsesDependency
dependency94.from=EnemyFactory
dependency94.to=Snake
dependency94.type=UsesDependency
dependency95.from=LeafSplat
dependency95.to=GifImage
dependency95.type=UsesDependency
dependency96.from=HealthScoreBoard
dependency96.to=HelpingCharactersFactory
dependency96.type=UsesDependency
dependency97.from=HealthScoreBoard
dependency97.to=Health
dependency97.type=UsesDependency
dependency98.from=IIterableImageRepository
dependency98.to=IImageIterator
dependency98.type=UsesDependency
dependency99.from=ImageRepository
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=959
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=23
height=960
package.numDependencies=112
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IIterableImageRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=ImageRepository
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Story
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ToWar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ICharacterBehaviour
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Messages
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=HelpingCharactersFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=0
target17.y=0
target18.height=50
target18.name=PowerSpell
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Elf2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HighElf
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IInvoker
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IScoreBoardKillCountSubject
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=200
target24.x=0
target24.y=0
target25.height=50
target25.name=MenuItems
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ChooseHero
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=HelpingCharacters
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=IScoreBoardHealthSubject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=190
target28.x=0
target28.y=0
target29.height=50
target29.name=Legend
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PowerSpellBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=IScoreBoardPowerSpellSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=210
target30.x=0
target30.y=0
target31.height=50
target31.name=IScoreBoardKillCountObserver
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=210
target31.x=0
target31.y=0
target32.height=50
target32.name=TheGrandWizard
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=NormalSpell
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=IElfScoreObserver
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=IMessageSubject
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=ICommand
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=ShallCarry
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=EnemyFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=ImageIteratorImpl
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=BossEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=KillsScoreBoard
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=ForestWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=BossBattleWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=IMessageObserver
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=LevelComplete
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=Snake
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Health
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=IElfScoreSubject
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=SinusoidalMovementStrategy
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=IImageIterator
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=Cries
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=HeroSingleton
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=StartMission
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=MarshWalker
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=ProfChaos
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Logo
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=IScoreBoardPowerSpellObserver
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=220
target55.x=0
target55.y=0
target56.height=50
target56.name=IReceiver
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=IMoveStrategy
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=Command
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Powers
target59.showInterface=false
target59.type=AbstractTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=SpecialPower
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=LeafSplat
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=HealthScoreBoard
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=50
target63.name=Elf
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=IScoreBoardHealthObserver
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=200
target64.x=0
target64.y=0
target7.height=50
target7.name=StraightMovementStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=0
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1624
world.lastInstantiated=BossBattleWorld
xPosition=0
yPosition=23
