#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.Elf.image=elf.png
class.ForestWorld.image=forest_background.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.HighElf.image=highelf.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.PowerSpell.image=powerSpell.png
class.PowerSpellBoard.image=PowerSpellBoard.png
class.ProfChaos.image=Professor-chaos.png
class.Snake.image=snake.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.TheGrandWizard.image=grand-wizard.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=ForestWorld
dependency14.type=UsesDependency
dependency15.from=ForestWorld
dependency15.to=Characters
dependency15.type=UsesDependency
dependency16.from=ForestWorld
dependency16.to=Messages
dependency16.type=UsesDependency
dependency17.from=ForestWorld
dependency17.to=HealthScoreBoard
dependency17.type=UsesDependency
dependency18.from=ForestWorld
dependency18.to=KillsScoreBoard
dependency18.type=UsesDependency
dependency19.from=ForestWorld
dependency19.to=PowerSpellBoard
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=ForestWorld
dependency20.to=EnemyFactory
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=TheGrandWizard
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=IScoreBoardKillCountObserver
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Powers
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=KillsScoreBoard
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=IMoveStrategy
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=EnemyFactory
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=SinusoidalMovementStrategy
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=LeafSplat
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=Elf
dependency30.to=IMoveStrategy
dependency30.type=UsesDependency
dependency31.from=Elf
dependency31.to=EnemyFactory
dependency31.type=UsesDependency
dependency32.from=Elf
dependency32.to=LeafSplat
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=IScoreBoardHealthObserver
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=IScoreBoardPowerSpellObserver
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=IMoveStrategy
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=SinusoidalMovementStrategy
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=StraightMovementStrategy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Elf
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Health
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=PowerSpell
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=HealthScoreBoard
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=PowerSpellBoard
dependency43.type=UsesDependency
dependency44.from=Health
dependency44.to=IMoveStrategy
dependency44.type=UsesDependency
dependency45.from=Health
dependency45.to=StraightMovementStrategy
dependency45.type=UsesDependency
dependency46.from=PowerSpell
dependency46.to=IMoveStrategy
dependency46.type=UsesDependency
dependency47.from=PowerSpell
dependency47.to=StraightMovementStrategy
dependency47.type=UsesDependency
dependency48.from=PowerSpellBoard
dependency48.to=PowerSpell
dependency48.type=UsesDependency
dependency49.from=EnemyFactory
dependency49.to=IMoveStrategy
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=EnemyFactory
dependency50.to=SinusoidalMovementStrategy
dependency50.type=UsesDependency
dependency51.from=EnemyFactory
dependency51.to=StraightMovementStrategy
dependency51.type=UsesDependency
dependency52.from=EnemyFactory
dependency52.to=Elf
dependency52.type=UsesDependency
dependency53.from=EnemyFactory
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=Arrow
dependency54.to=IScoreBoardPowerSpellObserver
dependency54.type=UsesDependency
dependency55.from=Arrow
dependency55.to=NormalSpell
dependency55.type=UsesDependency
dependency56.from=Arrow
dependency56.to=SpecialPower
dependency56.type=UsesDependency
dependency57.from=Arrow
dependency57.to=PowerSpellBoard
dependency57.type=UsesDependency
dependency58.from=Messages
dependency58.to=IMessageObserver
dependency58.type=UsesDependency
dependency59.from=MenuItems
dependency59.to=ICommand
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency60.from=StartMission
dependency60.to=ICommand
dependency60.type=UsesDependency
dependency61.from=LeafSplat
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=HealthScoreBoard
dependency62.to=Health
dependency62.type=UsesDependency
dependency63.from=IScoreBoardPowerSpellSubject
dependency63.to=IScoreBoardPowerSpellObserver
dependency63.type=UsesDependency
dependency64.from=IMessageSubject
dependency64.to=IMessageObserver
dependency64.type=UsesDependency
dependency65.from=ICommand
dependency65.to=IReceiver
dependency65.type=UsesDependency
dependency66.from=IInvoker
dependency66.to=ICommand
dependency66.type=UsesDependency
dependency67.from=Command
dependency67.to=IReceiver
dependency67.type=UsesDependency
dependency68.from=IScoreBoardKillCountSubject
dependency68.to=IScoreBoardKillCountObserver
dependency68.type=UsesDependency
dependency69.from=IScoreBoardHealthSubject
dependency69.to=IScoreBoardHealthObserver
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=69
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Characters
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=PowerSpell
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HighElf
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IInvoker
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IScoreBoardKillCountSubject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=200
target15.x=0
target15.y=0
target16.height=50
target16.name=MenuItems
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=HelpingCharacters
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=IScoreBoardHealthSubject
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=190
target18.x=0
target18.y=0
target19.height=50
target19.name=Legend
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PowerSpellBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=IScoreBoardPowerSpellSubject
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=210
target20.x=0
target20.y=0
target21.height=50
target21.name=IScoreBoardKillCountObserver
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=210
target21.x=0
target21.y=0
target22.height=50
target22.name=TheGrandWizard
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=NormalSpell
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=IElfScoreObserver
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=IMessageSubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=ICommand
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=EnemyFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=KillsScoreBoard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=ForestWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=IMessageObserver
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=Snake
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Health
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=IElfScoreSubject
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=SinusoidalMovementStrategy
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=0
target34.y=0
target35.height=50
target35.name=StartMission
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=MarshWalker
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=ProfChaos
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Logo
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=IScoreBoardPowerSpellObserver
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=220
target39.x=0
target39.y=0
target4.height=50
target4.name=StraightMovementStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=0
target4.y=0
target40.height=50
target40.name=IReceiver
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=IMoveStrategy
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Command
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Powers
target43.showInterface=false
target43.type=AbstractTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SpecialPower
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=LeafSplat
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=HealthScoreBoard
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=Elf
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=IScoreBoardHealthObserver
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=200
target48.x=0
target48.y=0
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ICharacterBehaviour
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=Arrow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Messages
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=ForestWorld
xPosition=0
yPosition=0
