#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.BossBattleWorld.image=bossbattle.jpg
class.BossEnemy.image=BossEnemy.png
class.ChooseHero.image=choosehero.png
class.Elf.image=elf.png
class.Elf2.image=elf.png
class.EndMission.image=EndMission.png
class.ForestWorld.image=forest_background.png
class.GameOver.image=GameOver.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.HighElf.image=highelf.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.LevelComplete.image=levelcomplete.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.PowerSpell.image=powerSpell.png
class.PowerSpellBoard.image=PowerSpellBoard.png
class.ProfChaos.image=butters.png
class.ShallCarry.image=shallcarry.png
class.Snake.image=elfshe.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.Story.image=story.png
class.TheGrandWizard.image=grand-wizard.png
class.ToWar.image=towar.png
dependency1.from=Elf2
dependency1.to=IMoveStrategy
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=HighElf
dependency10.type=UsesDependency
dependency100.from=LevelZeroActingStrategy
dependency100.to=ToWar
dependency100.type=UsesDependency
dependency101.from=LevelZeroActingStrategy
dependency101.to=HeroSingleton
dependency101.type=UsesDependency
dependency102.from=ActingStrategy
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=ImageRepository
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=ImageRepository
dependency104.to=IImageIterator
dependency104.type=UsesDependency
dependency105.from=ImageRepository
dependency105.to=ImageIteratorImpl
dependency105.type=UsesDependency
dependency106.from=IInvoker
dependency106.to=ICommand
dependency106.type=UsesDependency
dependency107.from=IScoreBoardKillCountSubject
dependency107.to=IScoreBoardKillCountObserver
dependency107.type=UsesDependency
dependency108.from=IScoreBoardHealthSubject
dependency108.to=IScoreBoardHealthObserver
dependency108.type=UsesDependency
dependency109.from=IScoreBoardPowerSpellSubject
dependency109.to=IScoreBoardPowerSpellObserver
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=MarshWalker
dependency11.type=UsesDependency
dependency110.from=IMessageSubject
dependency110.to=IMessageObserver
dependency110.type=UsesDependency
dependency111.from=ICommand
dependency111.to=IReceiver
dependency111.type=UsesDependency
dependency112.from=ImageIteratorImpl
dependency112.to=GifImage
dependency112.type=UsesDependency
dependency113.from=IImageIterator
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=LevelTwoActingStrategy
dependency114.to=Hero
dependency114.type=UsesDependency
dependency115.from=LevelTwoActingStrategy
dependency115.to=NormalSpell
dependency115.type=UsesDependency
dependency116.from=HeroSingleton
dependency116.to=Hero
dependency116.type=UsesDependency
dependency117.from=HeroSingleton
dependency117.to=Cries
dependency117.type=UsesDependency
dependency118.from=Command
dependency118.to=IReceiver
dependency118.type=UsesDependency
dependency119.from=LevelOneActingStrategy
dependency119.to=Hero
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=ICommand
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=IReceiver
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Story
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=ForestWorld
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=ChooseHero
dependency19.type=UsesDependency
dependency2.from=Elf2
dependency2.to=StraightMovementStrategy
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=HeroSingleton
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=Characters
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=Messages
dependency22.type=UsesDependency
dependency23.from=ForestWorld
dependency23.to=HealthScoreBoard
dependency23.type=UsesDependency
dependency24.from=ForestWorld
dependency24.to=KillsScoreBoard
dependency24.type=UsesDependency
dependency25.from=ForestWorld
dependency25.to=PowerSpellBoard
dependency25.type=UsesDependency
dependency26.from=ForestWorld
dependency26.to=EnemyFactory
dependency26.type=UsesDependency
dependency27.from=ForestWorld
dependency27.to=HelpingCharactersFactory
dependency27.type=UsesDependency
dependency28.from=ForestWorld
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=ForestWorld
dependency29.to=HeroSingleton
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MenuItems
dependency3.type=UsesDependency
dependency30.from=BossBattleWorld
dependency30.to=Characters
dependency30.type=UsesDependency
dependency31.from=BossBattleWorld
dependency31.to=TheGrandWizard
dependency31.type=UsesDependency
dependency32.from=BossBattleWorld
dependency32.to=BossEnemy
dependency32.type=UsesDependency
dependency33.from=BossBattleWorld
dependency33.to=EnemyFactory
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=IScoreBoardKillCountObserver
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Powers
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=KillsScoreBoard
dependency37.type=UsesDependency
dependency38.from=BossEnemy
dependency38.to=EnemyFactory
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=IMoveStrategy
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=EnemyFactory
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=SinusoidalMovementStrategy
dependency41.type=UsesDependency
dependency42.from=Elf
dependency42.to=IMoveStrategy
dependency42.type=UsesDependency
dependency43.from=Elf
dependency43.to=EnemyFactory
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=IScoreBoardHealthObserver
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=IScoreBoardPowerSpellObserver
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=EnemyFactory
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Health
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=PowerSpell
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Legend
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=HealthScoreBoard
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=PowerSpellBoard
dependency51.type=UsesDependency
dependency52.from=HighElf
dependency52.to=ActingStrategy
dependency52.type=UsesDependency
dependency53.from=HighElf
dependency53.to=LevelZeroActingStrategy
dependency53.type=UsesDependency
dependency54.from=HighElf
dependency54.to=LevelOneActingStrategy
dependency54.type=UsesDependency
dependency55.from=HighElf
dependency55.to=LevelTwoActingStrategy
dependency55.type=UsesDependency
dependency56.from=TheGrandWizard
dependency56.to=ActingStrategy
dependency56.type=UsesDependency
dependency57.from=TheGrandWizard
dependency57.to=LevelZeroActingStrategy
dependency57.type=UsesDependency
dependency58.from=TheGrandWizard
dependency58.to=LevelOneActingStrategy
dependency58.type=UsesDependency
dependency59.from=TheGrandWizard
dependency59.to=LevelTwoActingStrategy
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=StartMission
dependency6.type=UsesDependency
dependency60.from=MarshWalker
dependency60.to=ActingStrategy
dependency60.type=UsesDependency
dependency61.from=MarshWalker
dependency61.to=LevelZeroActingStrategy
dependency61.type=UsesDependency
dependency62.from=MarshWalker
dependency62.to=LevelOneActingStrategy
dependency62.type=UsesDependency
dependency63.from=MarshWalker
dependency63.to=LevelTwoActingStrategy
dependency63.type=UsesDependency
dependency64.from=ProfChaos
dependency64.to=ActingStrategy
dependency64.type=UsesDependency
dependency65.from=ProfChaos
dependency65.to=LevelZeroActingStrategy
dependency65.type=UsesDependency
dependency66.from=ProfChaos
dependency66.to=LevelOneActingStrategy
dependency66.type=UsesDependency
dependency67.from=ProfChaos
dependency67.to=LevelTwoActingStrategy
dependency67.type=UsesDependency
dependency68.from=PowerSpell
dependency68.to=IMoveStrategy
dependency68.type=UsesDependency
dependency69.from=PowerSpell
dependency69.to=StraightMovementStrategy
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Characters
dependency7.type=UsesDependency
dependency70.from=Health
dependency70.to=IMoveStrategy
dependency70.type=UsesDependency
dependency71.from=Health
dependency71.to=StraightMovementStrategy
dependency71.type=UsesDependency
dependency72.from=PowerSpellBoard
dependency72.to=HelpingCharactersFactory
dependency72.type=UsesDependency
dependency73.from=PowerSpellBoard
dependency73.to=PowerSpell
dependency73.type=UsesDependency
dependency74.from=Arrow
dependency74.to=IScoreBoardPowerSpellObserver
dependency74.type=UsesDependency
dependency75.from=Arrow
dependency75.to=NormalSpell
dependency75.type=UsesDependency
dependency76.from=Arrow
dependency76.to=SpecialPower
dependency76.type=UsesDependency
dependency77.from=Arrow
dependency77.to=PowerSpellBoard
dependency77.type=UsesDependency
dependency78.from=Explosion
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency79.from=Explosion
dependency79.to=IImageIterator
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=TheGrandWizard
dependency8.type=UsesDependency
dependency80.from=Explosion
dependency80.to=ImageRepository
dependency80.type=UsesDependency
dependency81.from=Messages
dependency81.to=IMessageObserver
dependency81.type=UsesDependency
dependency82.from=HelpingCharactersFactory
dependency82.to=HelpingCharacters
dependency82.type=UsesDependency
dependency83.from=HelpingCharactersFactory
dependency83.to=Health
dependency83.type=UsesDependency
dependency84.from=HelpingCharactersFactory
dependency84.to=PowerSpell
dependency84.type=UsesDependency
dependency85.from=MenuItems
dependency85.to=ICommand
dependency85.type=UsesDependency
dependency86.from=Legend
dependency86.to=ICommand
dependency86.type=UsesDependency
dependency87.from=StartMission
dependency87.to=ICommand
dependency87.type=UsesDependency
dependency88.from=EnemyFactory
dependency88.to=IMoveStrategy
dependency88.type=UsesDependency
dependency89.from=EnemyFactory
dependency89.to=SinusoidalMovementStrategy
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ProfChaos
dependency9.type=UsesDependency
dependency90.from=EnemyFactory
dependency90.to=StraightMovementStrategy
dependency90.type=UsesDependency
dependency91.from=EnemyFactory
dependency91.to=Elf
dependency91.type=UsesDependency
dependency92.from=EnemyFactory
dependency92.to=Snake
dependency92.type=UsesDependency
dependency93.from=LeafSplat
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=HealthScoreBoard
dependency94.to=HelpingCharactersFactory
dependency94.type=UsesDependency
dependency95.from=HealthScoreBoard
dependency95.to=Health
dependency95.type=UsesDependency
dependency96.from=IIterableImageRepository
dependency96.to=IImageIterator
dependency96.type=UsesDependency
dependency97.from=LevelZeroActingStrategy
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=LevelZeroActingStrategy
dependency98.to=Cries
dependency98.type=UsesDependency
dependency99.from=LevelZeroActingStrategy
dependency99.to=ShallCarry
dependency99.type=UsesDependency
editor.fx.0.height=959
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=23
height=960
package.numDependencies=119
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IIterableImageRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ImageRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ToWar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ICharacterBehaviour
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Messages
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=HelpingCharactersFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=PowerSpell
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Elf2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HighElf
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IInvoker
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IScoreBoardKillCountSubject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=200
target26.x=0
target26.y=0
target27.height=50
target27.name=MenuItems
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ChooseHero
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=HelpingCharacters
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelZeroActingStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=IScoreBoardHealthSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=190
target30.x=0
target30.y=0
target31.height=50
target31.name=Legend
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=IScoreBoardPowerSpellSubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=210
target32.x=0
target32.y=0
target33.height=50
target33.name=IScoreBoardKillCountObserver
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=210
target33.x=0
target33.y=0
target34.height=50
target34.name=TheGrandWizard
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=NormalSpell
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=EndMission
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=IElfScoreObserver
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=IMessageSubject
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=ICommand
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=PowerSpellBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=ShallCarry
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=EnemyFactory
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=ImageIteratorImpl
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=KillsScoreBoard
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=ForestWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=BossBattleWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=IMessageObserver
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=LevelComplete
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=GameOver
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Snake
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ActingStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=Health
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=IElfScoreSubject
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=50
target52.name=SinusoidalMovementStrategy
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=IImageIterator
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=LevelTwoActingStrategy
target54.showInterface=false
target54.type=ClassTarget
target54.width=170
target54.x=0
target54.y=0
target55.height=50
target55.name=HeroSingleton
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=StartMission
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=MarshWalker
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=ProfChaos
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Logo
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=BossEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=IScoreBoardPowerSpellObserver
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=220
target60.x=0
target60.y=0
target61.height=50
target61.name=IReceiver
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=IMoveStrategy
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Command
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=LevelOneActingStrategy
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=0
target64.y=0
target65.height=50
target65.name=Powers
target65.showInterface=false
target65.type=AbstractTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=SpecialPower
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=LeafSplat
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=HealthScoreBoard
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=0
target68.y=0
target69.height=50
target69.name=Elf
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Cries
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=IScoreBoardHealthObserver
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=200
target70.x=0
target70.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StraightMovementStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=0
target9.y=0
version=3.0.0
width=1624
world.lastInstantiated=BossBattleWorld
xPosition=0
yPosition=23
