#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.ForestWorld.image=forest_background.png
class.HighElf.image=highelf.png
class.Legend.image=Legend.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.NormalSpell.image=spell.png
class.ProfChaos.image=Professor-chaos.png
class.StartMission.image=startmission.png
class.grandWizard.image=grand-wizard.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=ForestWorld
dependency10.to=Characters
dependency10.type=UsesDependency
dependency11.from=ForestWorld
dependency11.to=grandWizard
dependency11.type=UsesDependency
dependency12.from=ForestWorld
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=grandWizard
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=ProfChaos
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=HighElf
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=MarshWalker
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=102
height=945
package.numDependencies=12
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ICharacterBehaviour
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HighElf
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuItems
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=ForestWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=grandWizard
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target2.height=50
target2.name=Arrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Legend
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=StartMission
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MarshWalker
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ProfChaos
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=NormalSpell
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=ForestWorld
xPosition=118
yPosition=38
