#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.BossBattleWorld.image=bossbattle.jpg
class.BossEnemy.image=BossEnemy.png
class.BossEnemyHealthScoreBoard.image=counter.png
class.BossEnemySpell.image=fireball.png
class.ChooseHero.image=choosehero.png
class.Elf.image=elf.png
class.EndMission.image=EndMission.png
class.ForestWorld.image=forest_background.png
class.GameOver.image=GameOver.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.Help.image=help.png
class.HighElf.image=highelf.png
class.HowToPlay.image=help1.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.LevelComplete.image=levelcomplete.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.PowerSpell.image=powerSpell.png
class.PowerSpellBoard.image=PowerSpellBoard.png
class.ProfChaos.image=butters.png
class.ShallCarry.image=shallcarry.png
class.Snake.image=elfshe.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.Story.image=story.png
class.TheGrandWizard.image=grand-wizard.png
class.ToWar.image=towar.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=MarshWalker
dependency10.type=UsesDependency
dependency100.from=MenuItems
dependency100.to=ICommand
dependency100.type=UsesDependency
dependency101.from=HowToPlay
dependency101.to=ICommand
dependency101.type=UsesDependency
dependency102.from=Legend
dependency102.to=ICommand
dependency102.type=UsesDependency
dependency103.from=StartMission
dependency103.to=ICommand
dependency103.type=UsesDependency
dependency104.from=BossEnemyHealthScoreBoard
dependency104.to=EndGameWorld
dependency104.type=UsesDependency
dependency105.from=EndMission
dependency105.to=MainMenu
dependency105.type=UsesDependency
dependency106.from=EnemyFactory
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=EnemyFactory
dependency107.to=IMoveStrategy
dependency107.type=UsesDependency
dependency108.from=EnemyFactory
dependency108.to=SinusoidalMovementStrategy
dependency108.type=UsesDependency
dependency109.from=EnemyFactory
dependency109.to=StraightMovementStrategy
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Board
dependency11.type=UsesDependency
dependency110.from=EnemyFactory
dependency110.to=Elf
dependency110.type=UsesDependency
dependency111.from=EnemyFactory
dependency111.to=Snake
dependency111.type=UsesDependency
dependency112.from=KillsScoreBoard
dependency112.to=EndLevelOneWorld
dependency112.type=UsesDependency
dependency113.from=GameOver
dependency113.to=MainMenu
dependency113.type=UsesDependency
dependency114.from=LevelComplete
dependency114.to=BossBattleWorld
dependency114.type=UsesDependency
dependency115.from=LeafSplat
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=HealthScoreBoard
dependency116.to=HelpingCharactersFactory
dependency116.type=UsesDependency
dependency117.from=HealthScoreBoard
dependency117.to=GameOverWorld
dependency117.type=UsesDependency
dependency118.from=HealthScoreBoard
dependency118.to=Health
dependency118.type=UsesDependency
dependency119.from=IIterableImageRepository
dependency119.to=IImageIterator
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=ICommand
dependency12.type=UsesDependency
dependency120.from=LevelZeroActingStrategy
dependency120.to=Hero
dependency120.type=UsesDependency
dependency121.from=LevelZeroActingStrategy
dependency121.to=Cries
dependency121.type=UsesDependency
dependency122.from=LevelZeroActingStrategy
dependency122.to=ShallCarry
dependency122.type=UsesDependency
dependency123.from=LevelZeroActingStrategy
dependency123.to=ToWar
dependency123.type=UsesDependency
dependency124.from=LevelZeroActingStrategy
dependency124.to=HeroSingleton
dependency124.type=UsesDependency
dependency125.from=ActingStrategy
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=ImageRepository
dependency126.to=GifImage
dependency126.type=UsesDependency
dependency127.from=ImageRepository
dependency127.to=IImageIterator
dependency127.type=UsesDependency
dependency128.from=ImageRepository
dependency128.to=ImageIteratorImpl
dependency128.type=UsesDependency
dependency129.from=IInvoker
dependency129.to=ICommand
dependency129.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Command
dependency13.type=UsesDependency
dependency130.from=IScoreBoardKillCountSubject
dependency130.to=IScoreBoardKillCountObserver
dependency130.type=UsesDependency
dependency131.from=IScoreBoardHealthSubject
dependency131.to=IScoreBoardHealthObserver
dependency131.type=UsesDependency
dependency132.from=IScoreBoardPowerSpellSubject
dependency132.to=IScoreBoardPowerSpellObserver
dependency132.type=UsesDependency
dependency133.from=IMessageSubject
dependency133.to=IMessageObserver
dependency133.type=UsesDependency
dependency134.from=ICommand
dependency134.to=IReceiver
dependency134.type=UsesDependency
dependency135.from=ImageIteratorImpl
dependency135.to=GifImage
dependency135.type=UsesDependency
dependency136.from=IImageIterator
dependency136.to=GifImage
dependency136.type=UsesDependency
dependency137.from=LevelTwoActingStrategy
dependency137.to=Hero
dependency137.type=UsesDependency
dependency138.from=LevelTwoActingStrategy
dependency138.to=NormalSpell
dependency138.type=UsesDependency
dependency139.from=HeroSingleton
dependency139.to=Hero
dependency139.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=IReceiver
dependency14.type=UsesDependency
dependency140.from=HeroSingleton
dependency140.to=Cries
dependency140.type=UsesDependency
dependency141.from=Command
dependency141.to=IReceiver
dependency141.type=UsesDependency
dependency142.from=LevelOneActingStrategy
dependency142.to=Hero
dependency142.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Help
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Story
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=ForestWorld
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=ChooseHero
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=HeroSingleton
dependency20.type=UsesDependency
dependency21.from=EndGameWorld
dependency21.to=EndMission
dependency21.type=UsesDependency
dependency22.from=EndLevelOneWorld
dependency22.to=LevelComplete
dependency22.type=UsesDependency
dependency23.from=ForestWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=ForestWorld
dependency24.to=Messages
dependency24.type=UsesDependency
dependency25.from=ForestWorld
dependency25.to=HealthScoreBoard
dependency25.type=UsesDependency
dependency26.from=ForestWorld
dependency26.to=KillsScoreBoard
dependency26.type=UsesDependency
dependency27.from=ForestWorld
dependency27.to=PowerSpellBoard
dependency27.type=UsesDependency
dependency28.from=ForestWorld
dependency28.to=EnemyFactory
dependency28.type=UsesDependency
dependency29.from=ForestWorld
dependency29.to=HelpingCharactersFactory
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=ForestWorld
dependency30.to=Arrow
dependency30.type=UsesDependency
dependency31.from=ForestWorld
dependency31.to=HeroSingleton
dependency31.type=UsesDependency
dependency32.from=BossBattleWorld
dependency32.to=BossEnemy
dependency32.type=UsesDependency
dependency33.from=BossBattleWorld
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=BossBattleWorld
dependency34.to=HealthScoreBoard
dependency34.type=UsesDependency
dependency35.from=BossBattleWorld
dependency35.to=BossEnemyHealthScoreBoard
dependency35.type=UsesDependency
dependency36.from=BossBattleWorld
dependency36.to=HelpingCharactersFactory
dependency36.type=UsesDependency
dependency37.from=BossBattleWorld
dependency37.to=KillsScoreBoard
dependency37.type=UsesDependency
dependency38.from=BossBattleWorld
dependency38.to=TheGrandWizard
dependency38.type=UsesDependency
dependency39.from=BossBattleWorld
dependency39.to=EnemyFactory
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=BossBattleWorld
dependency40.to=HeroSingleton
dependency40.type=UsesDependency
dependency41.from=GameOverWorld
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=IScoreBoardKillCountObserver
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Powers
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=KillsScoreBoard
dependency45.type=UsesDependency
dependency46.from=BossEnemy
dependency46.to=IScoreBoardHealthObserver
dependency46.type=UsesDependency
dependency47.from=BossEnemy
dependency47.to=BossEnemySpell
dependency47.type=UsesDependency
dependency48.from=BossEnemy
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=BossEnemy
dependency49.to=BossEnemyHealthScoreBoard
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HowToPlay
dependency5.type=UsesDependency
dependency50.from=BossEnemy
dependency50.to=EnemyFactory
dependency50.type=UsesDependency
dependency51.from=BossEnemySpell
dependency51.to=IMoveStrategy
dependency51.type=UsesDependency
dependency52.from=BossEnemySpell
dependency52.to=ReflectiveMovementStrategy
dependency52.type=UsesDependency
dependency53.from=Snake
dependency53.to=IMoveStrategy
dependency53.type=UsesDependency
dependency54.from=Snake
dependency54.to=EnemyFactory
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=SinusoidalMovementStrategy
dependency55.type=UsesDependency
dependency56.from=Elf
dependency56.to=IMoveStrategy
dependency56.type=UsesDependency
dependency57.from=Elf
dependency57.to=EnemyFactory
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=IScoreBoardHealthObserver
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=IScoreBoardPowerSpellObserver
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Characters
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=EnemyFactory
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=ActingStrategy
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Health
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=PowerSpell
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=HealthScoreBoard
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=PowerSpellBoard
dependency66.type=UsesDependency
dependency67.from=HighElf
dependency67.to=ActingStrategy
dependency67.type=UsesDependency
dependency68.from=HighElf
dependency68.to=LevelZeroActingStrategy
dependency68.type=UsesDependency
dependency69.from=HighElf
dependency69.to=LevelOneActingStrategy
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=TheGrandWizard
dependency7.type=UsesDependency
dependency70.from=HighElf
dependency70.to=LevelTwoActingStrategy
dependency70.type=UsesDependency
dependency71.from=TheGrandWizard
dependency71.to=ActingStrategy
dependency71.type=UsesDependency
dependency72.from=TheGrandWizard
dependency72.to=LevelZeroActingStrategy
dependency72.type=UsesDependency
dependency73.from=TheGrandWizard
dependency73.to=LevelOneActingStrategy
dependency73.type=UsesDependency
dependency74.from=TheGrandWizard
dependency74.to=LevelTwoActingStrategy
dependency74.type=UsesDependency
dependency75.from=MarshWalker
dependency75.to=ActingStrategy
dependency75.type=UsesDependency
dependency76.from=MarshWalker
dependency76.to=LevelZeroActingStrategy
dependency76.type=UsesDependency
dependency77.from=MarshWalker
dependency77.to=LevelOneActingStrategy
dependency77.type=UsesDependency
dependency78.from=MarshWalker
dependency78.to=LevelTwoActingStrategy
dependency78.type=UsesDependency
dependency79.from=ProfChaos
dependency79.to=ActingStrategy
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=ProfChaos
dependency8.type=UsesDependency
dependency80.from=ProfChaos
dependency80.to=LevelZeroActingStrategy
dependency80.type=UsesDependency
dependency81.from=ProfChaos
dependency81.to=LevelOneActingStrategy
dependency81.type=UsesDependency
dependency82.from=ProfChaos
dependency82.to=LevelTwoActingStrategy
dependency82.type=UsesDependency
dependency83.from=PowerSpell
dependency83.to=IMoveStrategy
dependency83.type=UsesDependency
dependency84.from=PowerSpell
dependency84.to=StraightMovementStrategy
dependency84.type=UsesDependency
dependency85.from=Health
dependency85.to=IMoveStrategy
dependency85.type=UsesDependency
dependency86.from=Health
dependency86.to=StraightMovementStrategy
dependency86.type=UsesDependency
dependency87.from=PowerSpellBoard
dependency87.to=HelpingCharactersFactory
dependency87.type=UsesDependency
dependency88.from=PowerSpellBoard
dependency88.to=PowerSpell
dependency88.type=UsesDependency
dependency89.from=Arrow
dependency89.to=IScoreBoardPowerSpellObserver
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=HighElf
dependency9.type=UsesDependency
dependency90.from=Arrow
dependency90.to=NormalSpell
dependency90.type=UsesDependency
dependency91.from=Arrow
dependency91.to=SpecialPower
dependency91.type=UsesDependency
dependency92.from=Arrow
dependency92.to=PowerSpellBoard
dependency92.type=UsesDependency
dependency93.from=Explosion
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=Explosion
dependency94.to=IImageIterator
dependency94.type=UsesDependency
dependency95.from=Explosion
dependency95.to=ImageRepository
dependency95.type=UsesDependency
dependency96.from=Messages
dependency96.to=IMessageObserver
dependency96.type=UsesDependency
dependency97.from=HelpingCharactersFactory
dependency97.to=HelpingCharacters
dependency97.type=UsesDependency
dependency98.from=HelpingCharactersFactory
dependency98.to=Health
dependency98.type=UsesDependency
dependency99.from=HelpingCharactersFactory
dependency99.to=PowerSpell
dependency99.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=837
package.numDependencies=142
package.numTargets=77
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IIterableImageRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ImageRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ToWar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HowToPlay
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ReflectiveMovementStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=0
target16.y=0
target17.height=50
target17.name=ICharacterBehaviour
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Messages
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=HelpingCharactersFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=0
target21.y=0
target22.height=50
target22.name=PowerSpell
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HighElf
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=IInvoker
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BossEnemySpell
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=IScoreBoardKillCountSubject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=200
target28.x=0
target28.y=0
target29.height=50
target29.name=MenuItems
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelZeroActingStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=ChooseHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=HelpingCharacters
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=IScoreBoardHealthSubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=190
target32.x=0
target32.y=0
target33.height=50
target33.name=Legend
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Help
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BossEnemyHealthScoreBoard
target35.showInterface=false
target35.type=ClassTarget
target35.width=210
target35.x=0
target35.y=0
target36.height=50
target36.name=EndGameWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=IScoreBoardPowerSpellSubject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=210
target37.x=0
target37.y=0
target38.height=50
target38.name=EndLevelOneWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=IScoreBoardKillCountObserver
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=210
target39.x=0
target39.y=0
target4.height=50
target4.name=PowerSpellBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=TheGrandWizard
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=NormalSpell
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=EndMission
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=IElfScoreObserver
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=IMessageSubject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=ICommand
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=ShallCarry
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=EnemyFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=ImageIteratorImpl
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=KillsScoreBoard
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=ActingStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=ForestWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=BossBattleWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=50
target52.name=IMessageObserver
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=50
target53.name=GameOver
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=LevelComplete
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=Snake
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Health
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=IElfScoreSubject
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=50
target58.name=SinusoidalMovementStrategy
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=IImageIterator
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=BossEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=GameOverWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=LevelTwoActingStrategy
target61.showInterface=false
target61.type=ClassTarget
target61.width=170
target61.x=0
target61.y=0
target62.height=50
target62.name=HeroSingleton
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=StartMission
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=MarshWalker
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=ProfChaos
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Logo
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=IScoreBoardPowerSpellObserver
target67.showInterface=false
target67.type=InterfaceTarget
target67.width=220
target67.x=0
target67.y=0
target68.height=50
target68.name=IReceiver
target68.showInterface=false
target68.type=InterfaceTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=IMoveStrategy
target69.showInterface=false
target69.type=InterfaceTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=Cries
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Command
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=LevelOneActingStrategy
target71.showInterface=false
target71.type=ClassTarget
target71.width=170
target71.x=0
target71.y=0
target72.height=50
target72.name=Powers
target72.showInterface=false
target72.type=AbstractTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=SpecialPower
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=0
target73.y=0
target74.height=50
target74.name=LeafSplat
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=HealthScoreBoard
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=0
target75.y=0
target76.height=50
target76.name=Elf
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=IScoreBoardHealthObserver
target77.showInterface=false
target77.type=InterfaceTarget
target77.width=200
target77.x=0
target77.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StraightMovementStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MainMenu
xPosition=0
yPosition=23
