#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.BossBattleWorld.image=bossbattle.jpg
class.BossEnemy.image=BossEnemy.png
class.BossEnemyHealthScoreBoard.image=counter.png
class.BossEnemySpell.image=gold-ball.png
class.ChooseHero.image=choosehero.png
class.Elf.image=elf.png
class.EndMission.image=EndMission.png
class.ForestWorld.image=forest_background.png
class.GameOver.image=GameOver.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.HighElf.image=highelf.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.LevelComplete.image=levelcomplete.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.PowerSpell.image=powerSpell.png
class.PowerSpellBoard.image=PowerSpellBoard.png
class.ProfChaos.image=butters.png
class.ShallCarry.image=shallcarry.png
class.Snake.image=elfshe.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.Story.image=story.png
class.TheGrandWizard.image=grand-wizard.png
class.ToWar.image=towar.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency100.from=LeafSplat
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=HealthScoreBoard
dependency101.to=HelpingCharactersFactory
dependency101.type=UsesDependency
dependency102.from=HealthScoreBoard
dependency102.to=Health
dependency102.type=UsesDependency
dependency103.from=IIterableImageRepository
dependency103.to=IImageIterator
dependency103.type=UsesDependency
dependency104.from=LevelZeroActingStrategy
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=LevelZeroActingStrategy
dependency105.to=Cries
dependency105.type=UsesDependency
dependency106.from=LevelZeroActingStrategy
dependency106.to=ShallCarry
dependency106.type=UsesDependency
dependency107.from=LevelZeroActingStrategy
dependency107.to=ToWar
dependency107.type=UsesDependency
dependency108.from=LevelZeroActingStrategy
dependency108.to=HeroSingleton
dependency108.type=UsesDependency
dependency109.from=ActingStrategy
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency110.from=ImageRepository
dependency110.to=GifImage
dependency110.type=UsesDependency
dependency111.from=ImageRepository
dependency111.to=IImageIterator
dependency111.type=UsesDependency
dependency112.from=ImageRepository
dependency112.to=ImageIteratorImpl
dependency112.type=UsesDependency
dependency113.from=IInvoker
dependency113.to=ICommand
dependency113.type=UsesDependency
dependency114.from=IScoreBoardKillCountSubject
dependency114.to=IScoreBoardKillCountObserver
dependency114.type=UsesDependency
dependency115.from=IScoreBoardHealthSubject
dependency115.to=IScoreBoardHealthObserver
dependency115.type=UsesDependency
dependency116.from=IScoreBoardPowerSpellSubject
dependency116.to=IScoreBoardPowerSpellObserver
dependency116.type=UsesDependency
dependency117.from=IMessageSubject
dependency117.to=IMessageObserver
dependency117.type=UsesDependency
dependency118.from=ICommand
dependency118.to=IReceiver
dependency118.type=UsesDependency
dependency119.from=ImageIteratorImpl
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency120.from=IImageIterator
dependency120.to=GifImage
dependency120.type=UsesDependency
dependency121.from=LevelTwoActingStrategy
dependency121.to=Hero
dependency121.type=UsesDependency
dependency122.from=LevelTwoActingStrategy
dependency122.to=NormalSpell
dependency122.type=UsesDependency
dependency123.from=HeroSingleton
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=HeroSingleton
dependency124.to=Cries
dependency124.type=UsesDependency
dependency125.from=Command
dependency125.to=IReceiver
dependency125.type=UsesDependency
dependency126.from=LevelOneActingStrategy
dependency126.to=Hero
dependency126.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Story
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=ForestWorld
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=ChooseHero
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=HeroSingleton
dependency18.type=UsesDependency
dependency19.from=ForestWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=ForestWorld
dependency20.to=Messages
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=HealthScoreBoard
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=KillsScoreBoard
dependency22.type=UsesDependency
dependency23.from=ForestWorld
dependency23.to=PowerSpellBoard
dependency23.type=UsesDependency
dependency24.from=ForestWorld
dependency24.to=EnemyFactory
dependency24.type=UsesDependency
dependency25.from=ForestWorld
dependency25.to=HelpingCharactersFactory
dependency25.type=UsesDependency
dependency26.from=ForestWorld
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=ForestWorld
dependency27.to=HeroSingleton
dependency27.type=UsesDependency
dependency28.from=BossBattleWorld
dependency28.to=BossEnemy
dependency28.type=UsesDependency
dependency29.from=BossBattleWorld
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=BossBattleWorld
dependency30.to=HealthScoreBoard
dependency30.type=UsesDependency
dependency31.from=BossBattleWorld
dependency31.to=BossEnemyHealthScoreBoard
dependency31.type=UsesDependency
dependency32.from=BossBattleWorld
dependency32.to=HelpingCharactersFactory
dependency32.type=UsesDependency
dependency33.from=BossBattleWorld
dependency33.to=TheGrandWizard
dependency33.type=UsesDependency
dependency34.from=BossBattleWorld
dependency34.to=EnemyFactory
dependency34.type=UsesDependency
dependency35.from=BossBattleWorld
dependency35.to=HeroSingleton
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=IScoreBoardKillCountObserver
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Powers
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=KillsScoreBoard
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=BossEnemy
dependency40.to=IScoreBoardHealthObserver
dependency40.type=UsesDependency
dependency41.from=BossEnemy
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=BossEnemy
dependency42.to=BossEnemyHealthScoreBoard
dependency42.type=UsesDependency
dependency43.from=BossEnemy
dependency43.to=EnemyFactory
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=IMoveStrategy
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=EnemyFactory
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=SinusoidalMovementStrategy
dependency46.type=UsesDependency
dependency47.from=Elf
dependency47.to=IMoveStrategy
dependency47.type=UsesDependency
dependency48.from=Elf
dependency48.to=EnemyFactory
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=IScoreBoardHealthObserver
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=IScoreBoardPowerSpellObserver
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=EnemyFactory
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=ActingStrategy
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Health
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=PowerSpell
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=HealthScoreBoard
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=PowerSpellBoard
dependency57.type=UsesDependency
dependency58.from=HighElf
dependency58.to=ActingStrategy
dependency58.type=UsesDependency
dependency59.from=HighElf
dependency59.to=LevelZeroActingStrategy
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency60.from=HighElf
dependency60.to=LevelOneActingStrategy
dependency60.type=UsesDependency
dependency61.from=HighElf
dependency61.to=LevelTwoActingStrategy
dependency61.type=UsesDependency
dependency62.from=TheGrandWizard
dependency62.to=ActingStrategy
dependency62.type=UsesDependency
dependency63.from=TheGrandWizard
dependency63.to=LevelZeroActingStrategy
dependency63.type=UsesDependency
dependency64.from=TheGrandWizard
dependency64.to=LevelOneActingStrategy
dependency64.type=UsesDependency
dependency65.from=TheGrandWizard
dependency65.to=LevelTwoActingStrategy
dependency65.type=UsesDependency
dependency66.from=MarshWalker
dependency66.to=ActingStrategy
dependency66.type=UsesDependency
dependency67.from=MarshWalker
dependency67.to=LevelZeroActingStrategy
dependency67.type=UsesDependency
dependency68.from=MarshWalker
dependency68.to=LevelOneActingStrategy
dependency68.type=UsesDependency
dependency69.from=MarshWalker
dependency69.to=LevelTwoActingStrategy
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency70.from=ProfChaos
dependency70.to=ActingStrategy
dependency70.type=UsesDependency
dependency71.from=ProfChaos
dependency71.to=LevelZeroActingStrategy
dependency71.type=UsesDependency
dependency72.from=ProfChaos
dependency72.to=LevelOneActingStrategy
dependency72.type=UsesDependency
dependency73.from=ProfChaos
dependency73.to=LevelTwoActingStrategy
dependency73.type=UsesDependency
dependency74.from=PowerSpell
dependency74.to=IMoveStrategy
dependency74.type=UsesDependency
dependency75.from=PowerSpell
dependency75.to=StraightMovementStrategy
dependency75.type=UsesDependency
dependency76.from=Health
dependency76.to=IMoveStrategy
dependency76.type=UsesDependency
dependency77.from=Health
dependency77.to=StraightMovementStrategy
dependency77.type=UsesDependency
dependency78.from=PowerSpellBoard
dependency78.to=HelpingCharactersFactory
dependency78.type=UsesDependency
dependency79.from=PowerSpellBoard
dependency79.to=PowerSpell
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency80.from=Arrow
dependency80.to=IScoreBoardPowerSpellObserver
dependency80.type=UsesDependency
dependency81.from=Arrow
dependency81.to=NormalSpell
dependency81.type=UsesDependency
dependency82.from=Arrow
dependency82.to=SpecialPower
dependency82.type=UsesDependency
dependency83.from=Arrow
dependency83.to=PowerSpellBoard
dependency83.type=UsesDependency
dependency84.from=Explosion
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Explosion
dependency85.to=IImageIterator
dependency85.type=UsesDependency
dependency86.from=Explosion
dependency86.to=ImageRepository
dependency86.type=UsesDependency
dependency87.from=Messages
dependency87.to=IMessageObserver
dependency87.type=UsesDependency
dependency88.from=HelpingCharactersFactory
dependency88.to=HelpingCharacters
dependency88.type=UsesDependency
dependency89.from=HelpingCharactersFactory
dependency89.to=Health
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
dependency90.from=HelpingCharactersFactory
dependency90.to=PowerSpell
dependency90.type=UsesDependency
dependency91.from=MenuItems
dependency91.to=ICommand
dependency91.type=UsesDependency
dependency92.from=Legend
dependency92.to=ICommand
dependency92.type=UsesDependency
dependency93.from=StartMission
dependency93.to=ICommand
dependency93.type=UsesDependency
dependency94.from=EnemyFactory
dependency94.to=IMoveStrategy
dependency94.type=UsesDependency
dependency95.from=EnemyFactory
dependency95.to=SinusoidalMovementStrategy
dependency95.type=UsesDependency
dependency96.from=EnemyFactory
dependency96.to=StraightMovementStrategy
dependency96.type=UsesDependency
dependency97.from=EnemyFactory
dependency97.to=Elf
dependency97.type=UsesDependency
dependency98.from=EnemyFactory
dependency98.to=Snake
dependency98.type=UsesDependency
dependency99.from=GameOver
dependency99.to=MainMenu
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=126
package.numTargets=73
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IIterableImageRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ImageRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ToWar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ICharacterBehaviour
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Messages
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=HelpingCharactersFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=PowerSpell
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=BossSpell
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HighElf
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IInvoker
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BossEnemySpell
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=IScoreBoardKillCountSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=200
target27.x=0
target27.y=0
target28.height=50
target28.name=MenuItems
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ChooseHero
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelZeroActingStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=HelpingCharacters
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=IScoreBoardHealthSubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=190
target31.x=0
target31.y=0
target32.height=50
target32.name=Legend
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BossEnemyHealthScoreBoard
target33.showInterface=false
target33.type=ClassTarget
target33.width=210
target33.x=0
target33.y=0
target34.height=50
target34.name=IScoreBoardPowerSpellSubject
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=210
target34.x=0
target34.y=0
target35.height=50
target35.name=IScoreBoardKillCountObserver
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=210
target35.x=0
target35.y=0
target36.height=50
target36.name=TheGrandWizard
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=NormalSpell
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=EndMission
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=IElfScoreObserver
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=PowerSpellBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=IMessageSubject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=ICommand
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=ShallCarry
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=EnemyFactory
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=ImageIteratorImpl
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=KillsScoreBoard
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=ForestWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=BossBattleWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=IMessageObserver
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=50
target49.name=GameOver
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=ActingStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=LevelComplete
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Snake
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Health
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=IElfScoreSubject
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=50
target54.name=SinusoidalMovementStrategy
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=IImageIterator
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=LevelTwoActingStrategy
target56.showInterface=false
target56.type=ClassTarget
target56.width=170
target56.x=0
target56.y=0
target57.height=50
target57.name=HeroSingleton
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=StartMission
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=MarshWalker
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=BossEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=ProfChaos
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=CharacterState
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=Logo
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=IScoreBoardPowerSpellObserver
target63.showInterface=false
target63.type=InterfaceTarget
target63.width=220
target63.x=0
target63.y=0
target64.height=50
target64.name=IReceiver
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=IMoveStrategy
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=Command
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=LevelOneActingStrategy
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=0
target67.y=0
target68.height=50
target68.name=Powers
target68.showInterface=false
target68.type=AbstractTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=SpecialPower
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=Cries
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=LeafSplat
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=HealthScoreBoard
target71.showInterface=false
target71.type=ClassTarget
target71.width=140
target71.x=0
target71.y=0
target72.height=50
target72.name=Elf
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=IScoreBoardHealthObserver
target73.showInterface=false
target73.type=InterfaceTarget
target73.width=200
target73.x=0
target73.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StraightMovementStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=BossBattleWorld
xPosition=0
yPosition=0
