#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.Elf.image=elf.png
class.ForestWorld.image=forest_background.png
class.HighElf.image=highelf.png
class.LeafSplat.image=leaves.gif
class.Legend.image=Legend.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.ProfChaos.image=Professor-chaos.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.TheGrandWizard.image=grand-wizard.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency14.from=ForestWorld
dependency14.to=Characters
dependency14.type=UsesDependency
dependency15.from=ForestWorld
dependency15.to=Messages
dependency15.type=UsesDependency
dependency16.from=ForestWorld
dependency16.to=TheGrandWizard
dependency16.type=UsesDependency
dependency17.from=ForestWorld
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=ForestWorld
dependency18.to=Elf
dependency18.type=UsesDependency
dependency19.from=Arrow
dependency19.to=NormalSpell
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=Arrow
dependency20.to=SpecialPower
dependency20.type=UsesDependency
dependency21.from=Messages
dependency21.to=IMessageObserver
dependency21.type=UsesDependency
dependency22.from=NormalSpell
dependency22.to=Elf
dependency22.type=UsesDependency
dependency23.from=NormalSpell
dependency23.to=LeafSplat
dependency23.type=UsesDependency
dependency24.from=SpecialPower
dependency24.to=Elf
dependency24.type=UsesDependency
dependency25.from=SpecialPower
dependency25.to=LeafSplat
dependency25.type=UsesDependency
dependency26.from=StartMission
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=IMessageSubject
dependency27.to=IMessageObserver
dependency27.type=UsesDependency
dependency28.from=Command
dependency28.to=IReceiver
dependency28.type=UsesDependency
dependency29.from=IInvoker
dependency29.to=ICommand
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
height=945
package.numDependencies=29
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Legend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ForestWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=ICharacterBehaviour
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IMessageObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Messages
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=IElfScoreSubject
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=StartMission
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=MarshWalker
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=ProfChaos
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Logo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=IReceiver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HighElf
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Command
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=IInvoker
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Powers
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SpecialPower
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=MenuItems
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=LeafSplat
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Elf
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=TheGrandWizard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=NormalSpell
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=IElfScoreObserver
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=IMessageSubject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=ICommand
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1584
world.lastInstantiated=ForestWorld
xPosition=96
yPosition=38
