#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.BossBattleWorld.image=bossbattle.jpg
class.BossEnemy.image=BossEnemy.png
class.BossEnemyHealthScoreBoard.image=counter.png
class.ChooseHero.image=choosehero.png
class.Elf.image=elf.png
class.EndGameWorld.image=bossbattle.jpg
class.EndLevelOneWorld.image=forest_background.png
class.EndMission.image=EndMission.png
class.ForestWorld.image=forest_background.png
class.GameOver.image=GameOver.png
class.GameOverWorld.image=forest_background.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.HighElf.image=highelf.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.LevelComplete.image=EndLevelOne.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.PowerSpell.image=powerSpell.png
class.PowerSpellBoard.image=PowerSpellBoard.png
class.ProfChaos.image=butters.png
class.ShallCarry.image=shallcarry.png
class.Snake.image=elfshe.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.Story.image=story.png
class.TheGrandWizard.image=grand-wizard.png
class.ToWar.image=towar.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency100.from=EnemyFactory
dependency100.to=IMoveStrategy
dependency100.type=UsesDependency
dependency101.from=EnemyFactory
dependency101.to=SinusoidalMovementStrategy
dependency101.type=UsesDependency
dependency102.from=EnemyFactory
dependency102.to=StraightMovementStrategy
dependency102.type=UsesDependency
dependency103.from=EnemyFactory
dependency103.to=Elf
dependency103.type=UsesDependency
dependency104.from=EnemyFactory
dependency104.to=Snake
dependency104.type=UsesDependency
dependency105.from=KillsScoreBoard
dependency105.to=EndLevelOneWorld
dependency105.type=UsesDependency
dependency106.from=GameOver
dependency106.to=MainMenu
dependency106.type=UsesDependency
dependency107.from=LevelComplete
dependency107.to=BossBattleWorld
dependency107.type=UsesDependency
dependency108.from=LeafSplat
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=HealthScoreBoard
dependency109.to=HelpingCharactersFactory
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency110.from=HealthScoreBoard
dependency110.to=GameOverWorld
dependency110.type=UsesDependency
dependency111.from=HealthScoreBoard
dependency111.to=Health
dependency111.type=UsesDependency
dependency112.from=IIterableImageRepository
dependency112.to=IImageIterator
dependency112.type=UsesDependency
dependency113.from=LevelZeroActingStrategy
dependency113.to=Hero
dependency113.type=UsesDependency
dependency114.from=LevelZeroActingStrategy
dependency114.to=Cries
dependency114.type=UsesDependency
dependency115.from=LevelZeroActingStrategy
dependency115.to=ShallCarry
dependency115.type=UsesDependency
dependency116.from=LevelZeroActingStrategy
dependency116.to=ToWar
dependency116.type=UsesDependency
dependency117.from=LevelZeroActingStrategy
dependency117.to=HeroSingleton
dependency117.type=UsesDependency
dependency118.from=ActingStrategy
dependency118.to=Hero
dependency118.type=UsesDependency
dependency119.from=ImageRepository
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency120.from=ImageRepository
dependency120.to=IImageIterator
dependency120.type=UsesDependency
dependency121.from=ImageRepository
dependency121.to=ImageIteratorImpl
dependency121.type=UsesDependency
dependency122.from=IInvoker
dependency122.to=ICommand
dependency122.type=UsesDependency
dependency123.from=IScoreBoardKillCountSubject
dependency123.to=IScoreBoardKillCountObserver
dependency123.type=UsesDependency
dependency124.from=IScoreBoardHealthSubject
dependency124.to=IScoreBoardHealthObserver
dependency124.type=UsesDependency
dependency125.from=IScoreBoardPowerSpellSubject
dependency125.to=IScoreBoardPowerSpellObserver
dependency125.type=UsesDependency
dependency126.from=IMessageSubject
dependency126.to=IMessageObserver
dependency126.type=UsesDependency
dependency127.from=ICommand
dependency127.to=IReceiver
dependency127.type=UsesDependency
dependency128.from=ImageIteratorImpl
dependency128.to=GifImage
dependency128.type=UsesDependency
dependency129.from=IImageIterator
dependency129.to=GifImage
dependency129.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency130.from=LevelTwoActingStrategy
dependency130.to=Hero
dependency130.type=UsesDependency
dependency131.from=LevelTwoActingStrategy
dependency131.to=NormalSpell
dependency131.type=UsesDependency
dependency132.from=HeroSingleton
dependency132.to=Hero
dependency132.type=UsesDependency
dependency133.from=HeroSingleton
dependency133.to=Cries
dependency133.type=UsesDependency
dependency134.from=Command
dependency134.to=IReceiver
dependency134.type=UsesDependency
dependency135.from=LevelOneActingStrategy
dependency135.to=Hero
dependency135.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Story
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=ForestWorld
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=ChooseHero
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=HeroSingleton
dependency18.type=UsesDependency
dependency19.from=EndGameWorld
dependency19.to=EndMission
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=EndLevelOneWorld
dependency20.to=LevelComplete
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=Messages
dependency22.type=UsesDependency
dependency23.from=ForestWorld
dependency23.to=HealthScoreBoard
dependency23.type=UsesDependency
dependency24.from=ForestWorld
dependency24.to=KillsScoreBoard
dependency24.type=UsesDependency
dependency25.from=ForestWorld
dependency25.to=PowerSpellBoard
dependency25.type=UsesDependency
dependency26.from=ForestWorld
dependency26.to=EnemyFactory
dependency26.type=UsesDependency
dependency27.from=ForestWorld
dependency27.to=HelpingCharactersFactory
dependency27.type=UsesDependency
dependency28.from=ForestWorld
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=ForestWorld
dependency29.to=HeroSingleton
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=BossBattleWorld
dependency30.to=BossEnemy
dependency30.type=UsesDependency
dependency31.from=BossBattleWorld
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=BossBattleWorld
dependency32.to=HealthScoreBoard
dependency32.type=UsesDependency
dependency33.from=BossBattleWorld
dependency33.to=BossEnemyHealthScoreBoard
dependency33.type=UsesDependency
dependency34.from=BossBattleWorld
dependency34.to=HelpingCharactersFactory
dependency34.type=UsesDependency
dependency35.from=BossBattleWorld
dependency35.to=KillsScoreBoard
dependency35.type=UsesDependency
dependency36.from=BossBattleWorld
dependency36.to=TheGrandWizard
dependency36.type=UsesDependency
dependency37.from=BossBattleWorld
dependency37.to=EnemyFactory
dependency37.type=UsesDependency
dependency38.from=BossBattleWorld
dependency38.to=HeroSingleton
dependency38.type=UsesDependency
dependency39.from=GameOverWorld
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=IScoreBoardKillCountObserver
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Powers
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=KillsScoreBoard
dependency43.type=UsesDependency
dependency44.from=BossEnemy
dependency44.to=IScoreBoardHealthObserver
dependency44.type=UsesDependency
dependency45.from=BossEnemy
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=BossEnemy
dependency46.to=BossEnemyHealthScoreBoard
dependency46.type=UsesDependency
dependency47.from=BossEnemy
dependency47.to=EnemyFactory
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=IMoveStrategy
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=EnemyFactory
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=SinusoidalMovementStrategy
dependency50.type=UsesDependency
dependency51.from=Elf
dependency51.to=IMoveStrategy
dependency51.type=UsesDependency
dependency52.from=Elf
dependency52.to=EnemyFactory
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=IScoreBoardHealthObserver
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=IScoreBoardPowerSpellObserver
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=EnemyFactory
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=ActingStrategy
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Health
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=PowerSpell
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=HealthScoreBoard
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=PowerSpellBoard
dependency61.type=UsesDependency
dependency62.from=HighElf
dependency62.to=ActingStrategy
dependency62.type=UsesDependency
dependency63.from=HighElf
dependency63.to=LevelZeroActingStrategy
dependency63.type=UsesDependency
dependency64.from=HighElf
dependency64.to=LevelOneActingStrategy
dependency64.type=UsesDependency
dependency65.from=HighElf
dependency65.to=LevelTwoActingStrategy
dependency65.type=UsesDependency
dependency66.from=TheGrandWizard
dependency66.to=ActingStrategy
dependency66.type=UsesDependency
dependency67.from=TheGrandWizard
dependency67.to=LevelZeroActingStrategy
dependency67.type=UsesDependency
dependency68.from=TheGrandWizard
dependency68.to=LevelOneActingStrategy
dependency68.type=UsesDependency
dependency69.from=TheGrandWizard
dependency69.to=LevelTwoActingStrategy
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency70.from=MarshWalker
dependency70.to=ActingStrategy
dependency70.type=UsesDependency
dependency71.from=MarshWalker
dependency71.to=LevelZeroActingStrategy
dependency71.type=UsesDependency
dependency72.from=MarshWalker
dependency72.to=LevelOneActingStrategy
dependency72.type=UsesDependency
dependency73.from=MarshWalker
dependency73.to=LevelTwoActingStrategy
dependency73.type=UsesDependency
dependency74.from=ProfChaos
dependency74.to=ActingStrategy
dependency74.type=UsesDependency
dependency75.from=ProfChaos
dependency75.to=LevelZeroActingStrategy
dependency75.type=UsesDependency
dependency76.from=ProfChaos
dependency76.to=LevelOneActingStrategy
dependency76.type=UsesDependency
dependency77.from=ProfChaos
dependency77.to=LevelTwoActingStrategy
dependency77.type=UsesDependency
dependency78.from=PowerSpell
dependency78.to=IMoveStrategy
dependency78.type=UsesDependency
dependency79.from=PowerSpell
dependency79.to=StraightMovementStrategy
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency80.from=Health
dependency80.to=IMoveStrategy
dependency80.type=UsesDependency
dependency81.from=Health
dependency81.to=StraightMovementStrategy
dependency81.type=UsesDependency
dependency82.from=PowerSpellBoard
dependency82.to=HelpingCharactersFactory
dependency82.type=UsesDependency
dependency83.from=PowerSpellBoard
dependency83.to=PowerSpell
dependency83.type=UsesDependency
dependency84.from=Arrow
dependency84.to=IScoreBoardPowerSpellObserver
dependency84.type=UsesDependency
dependency85.from=Arrow
dependency85.to=NormalSpell
dependency85.type=UsesDependency
dependency86.from=Arrow
dependency86.to=SpecialPower
dependency86.type=UsesDependency
dependency87.from=Arrow
dependency87.to=PowerSpellBoard
dependency87.type=UsesDependency
dependency88.from=Explosion
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=Explosion
dependency89.to=IImageIterator
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
dependency90.from=Explosion
dependency90.to=ImageRepository
dependency90.type=UsesDependency
dependency91.from=Messages
dependency91.to=IMessageObserver
dependency91.type=UsesDependency
dependency92.from=HelpingCharactersFactory
dependency92.to=HelpingCharacters
dependency92.type=UsesDependency
dependency93.from=HelpingCharactersFactory
dependency93.to=Health
dependency93.type=UsesDependency
dependency94.from=HelpingCharactersFactory
dependency94.to=PowerSpell
dependency94.type=UsesDependency
dependency95.from=MenuItems
dependency95.to=ICommand
dependency95.type=UsesDependency
dependency96.from=Legend
dependency96.to=ICommand
dependency96.type=UsesDependency
dependency97.from=StartMission
dependency97.to=ICommand
dependency97.type=UsesDependency
dependency98.from=BossEnemyHealthScoreBoard
dependency98.to=EndGameWorld
dependency98.type=UsesDependency
dependency99.from=EndMission
dependency99.to=MainMenu
dependency99.type=UsesDependency
editor.fx.0.height=959
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=23
height=960
package.numDependencies=135
package.numTargets=74
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IIterableImageRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ImageRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ToWar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ReflectiveMovementStrategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=0
target15.y=0
target16.height=50
target16.name=ICharacterBehaviour
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=50
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Messages
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=HelpingCharactersFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=0
target20.y=0
target21.height=50
target21.name=PowerSpell
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HighElf
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IInvoker
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IScoreBoardKillCountSubject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=200
target26.x=0
target26.y=0
target27.height=50
target27.name=MenuItems
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ChooseHero
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=HelpingCharacters
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelZeroActingStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=IScoreBoardHealthSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=190
target30.x=0
target30.y=0
target31.height=50
target31.name=Legend
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BossEnemyHealthScoreBoard
target32.showInterface=false
target32.type=ClassTarget
target32.width=210
target32.x=0
target32.y=0
target33.height=50
target33.name=EndGameWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=IScoreBoardPowerSpellSubject
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=210
target34.x=0
target34.y=0
target35.height=50
target35.name=EndLevelOneWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=IScoreBoardKillCountObserver
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=210
target36.x=0
target36.y=0
target37.height=50
target37.name=TheGrandWizard
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=NormalSpell
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=EndMission
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=PowerSpellBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=IElfScoreObserver
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=IMessageSubject
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=ICommand
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ShallCarry
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=EnemyFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=ImageIteratorImpl
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=KillsScoreBoard
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=ForestWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=BossBattleWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=IMessageObserver
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=ActingStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=GameOver
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=LevelComplete
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Snake
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Health
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=IElfScoreSubject
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=SinusoidalMovementStrategy
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=IImageIterator
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=GameOverWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=50
target58.name=LevelTwoActingStrategy
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=0
target58.y=0
target59.height=50
target59.name=HeroSingleton
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=BossEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=StartMission
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=MarshWalker
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=ProfChaos
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Logo
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=IScoreBoardPowerSpellObserver
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=220
target64.x=0
target64.y=0
target65.height=50
target65.name=IReceiver
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=IMoveStrategy
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=Command
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=LevelOneActingStrategy
target68.showInterface=false
target68.type=ClassTarget
target68.width=170
target68.x=0
target68.y=0
target69.height=50
target69.name=Powers
target69.showInterface=false
target69.type=AbstractTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Cries
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=SpecialPower
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=LeafSplat
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=HealthScoreBoard
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=0
target72.y=0
target73.height=50
target73.name=Elf
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=IScoreBoardHealthObserver
target74.showInterface=false
target74.type=InterfaceTarget
target74.width=200
target74.x=0
target74.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StraightMovementStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=0
target9.y=0
version=3.0.0
width=1624
world.lastInstantiated=MainMenu
xPosition=0
yPosition=23
