#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.Elf.image=elf.png
class.ForestWorld.image=forest_background.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.HighElf.image=highelf.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.ProfChaos.image=Professor-chaos.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.TheGrandWizard.image=grand-wizard.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=ForestWorld
dependency14.type=UsesDependency
dependency15.from=ForestWorld
dependency15.to=Characters
dependency15.type=UsesDependency
dependency16.from=ForestWorld
dependency16.to=Messages
dependency16.type=UsesDependency
dependency17.from=ForestWorld
dependency17.to=HealthScoreBoard
dependency17.type=UsesDependency
dependency18.from=ForestWorld
dependency18.to=KillsScoreBoard
dependency18.type=UsesDependency
dependency19.from=ForestWorld
dependency19.to=TheGrandWizard
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=ForestWorld
dependency20.to=Arrow
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=IMoveStrategy
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=SinusoidalMovementStrategy
dependency22.type=UsesDependency
dependency23.from=ForestWorld
dependency23.to=StraightMovementStrategy
dependency23.type=UsesDependency
dependency24.from=ForestWorld
dependency24.to=Elf
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=IScoreBoardKillCountObserver
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Powers
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=KillsScoreBoard
dependency27.type=UsesDependency
dependency28.from=Elf
dependency28.to=IMoveStrategy
dependency28.type=UsesDependency
dependency29.from=Elf
dependency29.to=SinusoidalMovementStrategy
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=Elf
dependency30.to=StraightMovementStrategy
dependency30.type=UsesDependency
dependency31.from=Elf
dependency31.to=LeafSplat
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=IScoreBoardHealthObserver
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=IMoveStrategy
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=SinusoidalMovementStrategy
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=StraightMovementStrategy
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Elf
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Health
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=HealthScoreBoard
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=Health
dependency40.to=IMoveStrategy
dependency40.type=UsesDependency
dependency41.from=Health
dependency41.to=StraightMovementStrategy
dependency41.type=UsesDependency
dependency42.from=Arrow
dependency42.to=NormalSpell
dependency42.type=UsesDependency
dependency43.from=Arrow
dependency43.to=SpecialPower
dependency43.type=UsesDependency
dependency44.from=Messages
dependency44.to=IMessageObserver
dependency44.type=UsesDependency
dependency45.from=MenuItems
dependency45.to=ICommand
dependency45.type=UsesDependency
dependency46.from=StartMission
dependency46.to=ICommand
dependency46.type=UsesDependency
dependency47.from=LeafSplat
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=HealthScoreBoard
dependency48.to=Health
dependency48.type=UsesDependency
dependency49.from=IMessageSubject
dependency49.to=IMessageObserver
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=ICommand
dependency50.to=IReceiver
dependency50.type=UsesDependency
dependency51.from=IInvoker
dependency51.to=ICommand
dependency51.type=UsesDependency
dependency52.from=Command
dependency52.to=IReceiver
dependency52.type=UsesDependency
dependency53.from=IScoreBoardKillCountSubject
dependency53.to=IScoreBoardKillCountObserver
dependency53.type=UsesDependency
dependency54.from=IScoreBoardHealthSubject
dependency54.to=IScoreBoardHealthObserver
dependency54.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=814
package.numDependencies=54
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Legend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IMessageSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=ICommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=KillsScoreBoard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ForestWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ICharacterBehaviour
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=IMessageObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Messages
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Health
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=IElfScoreSubject
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=SinusoidalMovementStrategy
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=0
target21.y=0
target22.height=50
target22.name=StartMission
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MarshWalker
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=ProfChaos
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Logo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=IReceiver
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=IMoveStrategy
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=HighElf
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=IScoreBoardKillCountObserver
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=0
target3.y=0
target30.height=50
target30.name=IInvoker
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Command
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=IScoreBoardKillCountSubject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=200
target33.x=0
target33.y=0
target34.height=50
target34.name=Powers
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SpecialPower
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=MenuItems
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=HelpingCharacters
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=LeafSplat
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HealthScoreBoard
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=TheGrandWizard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=Elf
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=IScoreBoardHealthObserver
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=200
target41.x=0
target41.y=0
target42.height=50
target42.name=IScoreBoardHealthSubject
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=190
target42.x=0
target42.y=0
target5.height=50
target5.name=NormalSpell
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IElfScoreObserver
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=StraightMovementStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=0
target8.y=0
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
xPosition=0
yPosition=23
