#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.Elf.image=elf.png
class.ForestWorld.image=forest_background.png
class.HighElf.image=highelf.png
class.LeafSplat.image=leaves.gif
class.Legend.image=Legend.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.ProfChaos.image=Professor-chaos.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.TheGrandWizard.image=grand-wizard.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=ForestWorld
dependency14.type=UsesDependency
dependency15.from=ForestWorld
dependency15.to=Characters
dependency15.type=UsesDependency
dependency16.from=ForestWorld
dependency16.to=Messages
dependency16.type=UsesDependency
dependency17.from=ForestWorld
dependency17.to=TheGrandWizard
dependency17.type=UsesDependency
dependency18.from=ForestWorld
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=ForestWorld
dependency19.to=IMoveStrategy
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=ForestWorld
dependency20.to=SinusoidalMovementStrategy
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=StraightMovementStrategy
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=Elf
dependency22.type=UsesDependency
dependency23.from=Elf
dependency23.to=IMoveStrategy
dependency23.type=UsesDependency
dependency24.from=Elf
dependency24.to=SinusoidalMovementStrategy
dependency24.type=UsesDependency
dependency25.from=Elf
dependency25.to=StraightMovementStrategy
dependency25.type=UsesDependency
dependency26.from=Arrow
dependency26.to=NormalSpell
dependency26.type=UsesDependency
dependency27.from=Arrow
dependency27.to=SpecialPower
dependency27.type=UsesDependency
dependency28.from=Messages
dependency28.to=IMessageObserver
dependency28.type=UsesDependency
dependency29.from=NormalSpell
dependency29.to=IMoveStrategy
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=NormalSpell
dependency30.to=SinusoidalMovementStrategy
dependency30.type=UsesDependency
dependency31.from=NormalSpell
dependency31.to=StraightMovementStrategy
dependency31.type=UsesDependency
dependency32.from=NormalSpell
dependency32.to=Elf
dependency32.type=UsesDependency
dependency33.from=NormalSpell
dependency33.to=LeafSplat
dependency33.type=UsesDependency
dependency34.from=SpecialPower
dependency34.to=IMoveStrategy
dependency34.type=UsesDependency
dependency35.from=SpecialPower
dependency35.to=SinusoidalMovementStrategy
dependency35.type=UsesDependency
dependency36.from=SpecialPower
dependency36.to=StraightMovementStrategy
dependency36.type=UsesDependency
dependency37.from=SpecialPower
dependency37.to=Elf
dependency37.type=UsesDependency
dependency38.from=SpecialPower
dependency38.to=LeafSplat
dependency38.type=UsesDependency
dependency39.from=MenuItems
dependency39.to=ICommand
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=StartMission
dependency40.to=ICommand
dependency40.type=UsesDependency
dependency41.from=LeafSplat
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=IMessageSubject
dependency42.to=IMessageObserver
dependency42.type=UsesDependency
dependency43.from=ICommand
dependency43.to=IReceiver
dependency43.type=UsesDependency
dependency44.from=IInvoker
dependency44.to=ICommand
dependency44.type=UsesDependency
dependency45.from=Command
dependency45.to=IReceiver
dependency45.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=826
package.numDependencies=45
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Legend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ICommand
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ForestWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ICharacterBehaviour
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IMessageObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Messages
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=IElfScoreSubject
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=SinusoidalMovementStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=0
target17.y=0
target18.height=50
target18.name=StartMission
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=MarshWalker
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ProfChaos
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Logo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=IReceiver
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IMoveStrategy
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=HighElf
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IInvoker
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Command
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Powers
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SpecialPower
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=TheGrandWizard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=MenuItems
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=LeafSplat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Elf
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=NormalSpell
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=IElfScoreObserver
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=StraightMovementStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=0
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IMessageSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1603
world.lastInstantiated=ForestWorld
xPosition=0
yPosition=23
