#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.BossBattleWorld.image=bossbattle.jpg
class.BossEnemy.image=BossEnemy.png
class.ChooseHero.image=choosehero.png
class.Elf.image=elf.png
class.ForestWorld.image=forest_background.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.HighElf.image=highelf.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.LevelComplete.image=levelcomplete.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.PowerSpell.image=powerSpell.png
class.PowerSpellBoard.image=PowerSpellBoard.png
class.ProfChaos.image=butters.png
class.ShallCarry.image=shallcarry.png
class.Snake.image=snake.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.Story.image=story.png
class.TheGrandWizard.image=grand-wizard.png
class.ToWar.image=towar.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency100.from=Snake
dependency100.to=IMoveStrategy
dependency100.type=UsesDependency
dependency101.from=Snake
dependency101.to=EnemyFactory
dependency101.type=UsesDependency
dependency102.from=Snake
dependency102.to=SinusoidalMovementStrategy
dependency102.type=UsesDependency
dependency103.from=Elf
dependency103.to=IMoveStrategy
dependency103.type=UsesDependency
dependency104.from=Elf
dependency104.to=EnemyFactory
dependency104.type=UsesDependency
dependency105.from=BossBattleWorld
dependency105.to=Characters
dependency105.type=UsesDependency
dependency106.from=BossBattleWorld
dependency106.to=TheGrandWizard
dependency106.type=UsesDependency
dependency107.from=BossBattleWorld
dependency107.to=BossEnemy
dependency107.type=UsesDependency
dependency108.from=BossBattleWorld
dependency108.to=EnemyFactory
dependency108.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Story
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=ForestWorld
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=ChooseHero
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=HeroSingleton
dependency18.type=UsesDependency
dependency19.from=ForestWorld
dependency19.to=Characters
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=ForestWorld
dependency20.to=Messages
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=HealthScoreBoard
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=KillsScoreBoard
dependency22.type=UsesDependency
dependency23.from=ForestWorld
dependency23.to=PowerSpellBoard
dependency23.type=UsesDependency
dependency24.from=ForestWorld
dependency24.to=EnemyFactory
dependency24.type=UsesDependency
dependency25.from=ForestWorld
dependency25.to=HelpingCharactersFactory
dependency25.type=UsesDependency
dependency26.from=ForestWorld
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=ForestWorld
dependency27.to=HeroSingleton
dependency27.type=UsesDependency
dependency28.from=BossEnemy
dependency28.to=EnemyFactory
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=IScoreBoardHealthObserver
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=IScoreBoardPowerSpellObserver
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=EnemyFactory
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Health
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=PowerSpell
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=HealthScoreBoard
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=PowerSpellBoard
dependency36.type=UsesDependency
dependency37.from=HighElf
dependency37.to=Cries
dependency37.type=UsesDependency
dependency38.from=HighElf
dependency38.to=ShallCarry
dependency38.type=UsesDependency
dependency39.from=HighElf
dependency39.to=ToWar
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=HighElf
dependency40.to=HeroSingleton
dependency40.type=UsesDependency
dependency41.from=TheGrandWizard
dependency41.to=Cries
dependency41.type=UsesDependency
dependency42.from=TheGrandWizard
dependency42.to=ShallCarry
dependency42.type=UsesDependency
dependency43.from=TheGrandWizard
dependency43.to=ToWar
dependency43.type=UsesDependency
dependency44.from=TheGrandWizard
dependency44.to=NormalSpell
dependency44.type=UsesDependency
dependency45.from=MarshWalker
dependency45.to=Cries
dependency45.type=UsesDependency
dependency46.from=MarshWalker
dependency46.to=ShallCarry
dependency46.type=UsesDependency
dependency47.from=MarshWalker
dependency47.to=ToWar
dependency47.type=UsesDependency
dependency48.from=MarshWalker
dependency48.to=HeroSingleton
dependency48.type=UsesDependency
dependency49.from=ProfChaos
dependency49.to=Cries
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=ProfChaos
dependency50.to=ShallCarry
dependency50.type=UsesDependency
dependency51.from=ProfChaos
dependency51.to=ToWar
dependency51.type=UsesDependency
dependency52.from=ProfChaos
dependency52.to=HeroSingleton
dependency52.type=UsesDependency
dependency53.from=PowerSpell
dependency53.to=IMoveStrategy
dependency53.type=UsesDependency
dependency54.from=PowerSpell
dependency54.to=StraightMovementStrategy
dependency54.type=UsesDependency
dependency55.from=Health
dependency55.to=IMoveStrategy
dependency55.type=UsesDependency
dependency56.from=Health
dependency56.to=StraightMovementStrategy
dependency56.type=UsesDependency
dependency57.from=PowerSpellBoard
dependency57.to=HelpingCharactersFactory
dependency57.type=UsesDependency
dependency58.from=PowerSpellBoard
dependency58.to=PowerSpell
dependency58.type=UsesDependency
dependency59.from=Arrow
dependency59.to=IScoreBoardPowerSpellObserver
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency60.from=Arrow
dependency60.to=NormalSpell
dependency60.type=UsesDependency
dependency61.from=Arrow
dependency61.to=SpecialPower
dependency61.type=UsesDependency
dependency62.from=Arrow
dependency62.to=PowerSpellBoard
dependency62.type=UsesDependency
dependency63.from=Explosion
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Explosion
dependency64.to=IImageIterator
dependency64.type=UsesDependency
dependency65.from=Explosion
dependency65.to=ImageRepository
dependency65.type=UsesDependency
dependency66.from=Messages
dependency66.to=IMessageObserver
dependency66.type=UsesDependency
dependency67.from=HelpingCharactersFactory
dependency67.to=HelpingCharacters
dependency67.type=UsesDependency
dependency68.from=HelpingCharactersFactory
dependency68.to=Health
dependency68.type=UsesDependency
dependency69.from=HelpingCharactersFactory
dependency69.to=PowerSpell
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency70.from=MenuItems
dependency70.to=ICommand
dependency70.type=UsesDependency
dependency71.from=Legend
dependency71.to=ICommand
dependency71.type=UsesDependency
dependency72.from=StartMission
dependency72.to=ICommand
dependency72.type=UsesDependency
dependency73.from=EnemyFactory
dependency73.to=IMoveStrategy
dependency73.type=UsesDependency
dependency74.from=EnemyFactory
dependency74.to=SinusoidalMovementStrategy
dependency74.type=UsesDependency
dependency75.from=EnemyFactory
dependency75.to=StraightMovementStrategy
dependency75.type=UsesDependency
dependency76.from=EnemyFactory
dependency76.to=Elf
dependency76.type=UsesDependency
dependency77.from=EnemyFactory
dependency77.to=Snake
dependency77.type=UsesDependency
dependency78.from=IIterableImageRepository
dependency78.to=IImageIterator
dependency78.type=UsesDependency
dependency79.from=ImageRepository
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency80.from=ImageRepository
dependency80.to=IImageIterator
dependency80.type=UsesDependency
dependency81.from=ImageRepository
dependency81.to=ImageIteratorImpl
dependency81.type=UsesDependency
dependency82.from=IInvoker
dependency82.to=ICommand
dependency82.type=UsesDependency
dependency83.from=IScoreBoardKillCountSubject
dependency83.to=IScoreBoardKillCountObserver
dependency83.type=UsesDependency
dependency84.from=IScoreBoardHealthSubject
dependency84.to=IScoreBoardHealthObserver
dependency84.type=UsesDependency
dependency85.from=IScoreBoardPowerSpellSubject
dependency85.to=IScoreBoardPowerSpellObserver
dependency85.type=UsesDependency
dependency86.from=IMessageSubject
dependency86.to=IMessageObserver
dependency86.type=UsesDependency
dependency87.from=ICommand
dependency87.to=IReceiver
dependency87.type=UsesDependency
dependency88.from=ImageIteratorImpl
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=IImageIterator
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
dependency90.from=HeroSingleton
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=HeroSingleton
dependency91.to=Cries
dependency91.type=UsesDependency
dependency92.from=Command
dependency92.to=IReceiver
dependency92.type=UsesDependency
dependency93.from=LeafSplat
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=HealthScoreBoard
dependency94.to=HelpingCharactersFactory
dependency94.type=UsesDependency
dependency95.from=HealthScoreBoard
dependency95.to=Health
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=IScoreBoardKillCountObserver
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=Powers
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Explosion
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=KillsScoreBoard
dependency99.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=23
height=840
package.numDependencies=108
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IIterableImageRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=ImageRepository
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Story
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ToWar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ICharacterBehaviour
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Messages
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=HelpingCharactersFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=0
target17.y=0
target18.height=50
target18.name=PowerSpell
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=HighElf
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IInvoker
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=IScoreBoardKillCountSubject
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=200
target23.x=0
target23.y=0
target24.height=50
target24.name=MenuItems
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ChooseHero
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=HelpingCharacters
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=IScoreBoardHealthSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=190
target27.x=0
target27.y=0
target28.height=50
target28.name=Legend
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=IScoreBoardPowerSpellSubject
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=210
target29.x=0
target29.y=0
target3.height=50
target3.name=PowerSpellBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=IScoreBoardKillCountObserver
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=210
target30.x=0
target30.y=0
target31.height=50
target31.name=TheGrandWizard
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=NormalSpell
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=IElfScoreObserver
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=IMessageSubject
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=ICommand
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=ShallCarry
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=EnemyFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=ImageIteratorImpl
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=KillsScoreBoard
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=BossEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=ForestWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=BossBattleWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=IMessageObserver
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=LevelComplete
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=Snake
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Health
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=IElfScoreSubject
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=SinusoidalMovementStrategy
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=IImageIterator
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=HeroSingleton
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=Cries
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=StartMission
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=MarshWalker
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=ProfChaos
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=CharacterState
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=Logo
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=IScoreBoardPowerSpellObserver
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=220
target55.x=0
target55.y=0
target56.height=50
target56.name=IReceiver
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=IMoveStrategy
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=Command
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Powers
target59.showInterface=false
target59.type=AbstractTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=SpecialPower
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=LeafSplat
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=HealthScoreBoard
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=50
target63.name=Elf
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=IScoreBoardHealthObserver
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=200
target64.x=0
target64.y=0
target7.height=50
target7.name=StraightMovementStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=0
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=BossBattleWorld
xPosition=0
yPosition=23
