#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.Elf.image=elf.png
class.ForestWorld.image=forest_background.png
class.Health.image=Health.png
class.HealthScoreBoard.image=counter.png
class.HighElf.image=highelf.png
class.KillsScoreBoard.image=counter.png
class.LeafSplat.image=explosion1.gif
class.Legend.image=Legend.png
class.LevelComplete.image=levelcomplete.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.NormalSpell.image=spell.png
class.PowerSpell.image=powerSpell.png
class.PowerSpellBoard.image=PowerSpellBoard.png
class.ProfChaos.image=butters.png
class.ShallCarry.image=shallcarry.png
class.Snake.image=snake.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.Story.image=story.png
class.TheGrandWizard.image=grand-wizard.png
class.ToWar.image=towar.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency100.from=ICommand
dependency100.to=IReceiver
dependency100.type=UsesDependency
dependency101.from=ImageIteratorImpl
dependency101.to=GifImage
dependency101.type=UsesDependency
dependency102.from=IImageIterator
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=HeroSingleton
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=HeroSingleton
dependency104.to=Cries
dependency104.type=UsesDependency
dependency105.from=Command
dependency105.to=IReceiver
dependency105.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ICommand
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IReceiver
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Story
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=ForestWorld
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=HeroSingleton
dependency17.type=UsesDependency
dependency18.from=ForestWorld
dependency18.to=Characters
dependency18.type=UsesDependency
dependency19.from=ForestWorld
dependency19.to=Messages
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=ForestWorld
dependency20.to=HealthScoreBoard
dependency20.type=UsesDependency
dependency21.from=ForestWorld
dependency21.to=KillsScoreBoard
dependency21.type=UsesDependency
dependency22.from=ForestWorld
dependency22.to=PowerSpellBoard
dependency22.type=UsesDependency
dependency23.from=ForestWorld
dependency23.to=EnemyFactory
dependency23.type=UsesDependency
dependency24.from=ForestWorld
dependency24.to=HelpingCharactersFactory
dependency24.type=UsesDependency
dependency25.from=ForestWorld
dependency25.to=Arrow
dependency25.type=UsesDependency
dependency26.from=ForestWorld
dependency26.to=HeroSingleton
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=IScoreBoardKillCountObserver
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Powers
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=KillsScoreBoard
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=IMoveStrategy
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=EnemyFactory
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=SinusoidalMovementStrategy
dependency33.type=UsesDependency
dependency34.from=Elf
dependency34.to=IMoveStrategy
dependency34.type=UsesDependency
dependency35.from=Elf
dependency35.to=EnemyFactory
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=IScoreBoardHealthObserver
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=IScoreBoardPowerSpellObserver
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=IMoveStrategy
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=SinusoidalMovementStrategy
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=StraightMovementStrategy
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Elf
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=PowerSpell
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=HealthScoreBoard
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=PowerSpellBoard
dependency46.type=UsesDependency
dependency47.from=HighElf
dependency47.to=Cries
dependency47.type=UsesDependency
dependency48.from=HighElf
dependency48.to=ShallCarry
dependency48.type=UsesDependency
dependency49.from=HighElf
dependency49.to=ToWar
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=HighElf
dependency50.to=HeroSingleton
dependency50.type=UsesDependency
dependency51.from=TheGrandWizard
dependency51.to=Cries
dependency51.type=UsesDependency
dependency52.from=TheGrandWizard
dependency52.to=ShallCarry
dependency52.type=UsesDependency
dependency53.from=TheGrandWizard
dependency53.to=ToWar
dependency53.type=UsesDependency
dependency54.from=TheGrandWizard
dependency54.to=HeroSingleton
dependency54.type=UsesDependency
dependency55.from=MarshWalker
dependency55.to=Cries
dependency55.type=UsesDependency
dependency56.from=MarshWalker
dependency56.to=ShallCarry
dependency56.type=UsesDependency
dependency57.from=MarshWalker
dependency57.to=ToWar
dependency57.type=UsesDependency
dependency58.from=MarshWalker
dependency58.to=HeroSingleton
dependency58.type=UsesDependency
dependency59.from=ProfChaos
dependency59.to=Cries
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency60.from=ProfChaos
dependency60.to=ShallCarry
dependency60.type=UsesDependency
dependency61.from=ProfChaos
dependency61.to=ToWar
dependency61.type=UsesDependency
dependency62.from=ProfChaos
dependency62.to=HeroSingleton
dependency62.type=UsesDependency
dependency63.from=PowerSpell
dependency63.to=IMoveStrategy
dependency63.type=UsesDependency
dependency64.from=PowerSpell
dependency64.to=StraightMovementStrategy
dependency64.type=UsesDependency
dependency65.from=Health
dependency65.to=IMoveStrategy
dependency65.type=UsesDependency
dependency66.from=Health
dependency66.to=StraightMovementStrategy
dependency66.type=UsesDependency
dependency67.from=PowerSpellBoard
dependency67.to=HelpingCharactersFactory
dependency67.type=UsesDependency
dependency68.from=PowerSpellBoard
dependency68.to=PowerSpell
dependency68.type=UsesDependency
dependency69.from=Arrow
dependency69.to=IScoreBoardPowerSpellObserver
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency70.from=Arrow
dependency70.to=NormalSpell
dependency70.type=UsesDependency
dependency71.from=Arrow
dependency71.to=SpecialPower
dependency71.type=UsesDependency
dependency72.from=Arrow
dependency72.to=PowerSpellBoard
dependency72.type=UsesDependency
dependency73.from=Explosion
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=Explosion
dependency74.to=IImageIterator
dependency74.type=UsesDependency
dependency75.from=Explosion
dependency75.to=ImageRepository
dependency75.type=UsesDependency
dependency76.from=Messages
dependency76.to=IMessageObserver
dependency76.type=UsesDependency
dependency77.from=HelpingCharactersFactory
dependency77.to=HelpingCharacters
dependency77.type=UsesDependency
dependency78.from=HelpingCharactersFactory
dependency78.to=Health
dependency78.type=UsesDependency
dependency79.from=HelpingCharactersFactory
dependency79.to=PowerSpell
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency80.from=MenuItems
dependency80.to=ICommand
dependency80.type=UsesDependency
dependency81.from=Legend
dependency81.to=ICommand
dependency81.type=UsesDependency
dependency82.from=StartMission
dependency82.to=ICommand
dependency82.type=UsesDependency
dependency83.from=EnemyFactory
dependency83.to=IMoveStrategy
dependency83.type=UsesDependency
dependency84.from=EnemyFactory
dependency84.to=SinusoidalMovementStrategy
dependency84.type=UsesDependency
dependency85.from=EnemyFactory
dependency85.to=StraightMovementStrategy
dependency85.type=UsesDependency
dependency86.from=EnemyFactory
dependency86.to=Elf
dependency86.type=UsesDependency
dependency87.from=EnemyFactory
dependency87.to=Snake
dependency87.type=UsesDependency
dependency88.from=LeafSplat
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=HealthScoreBoard
dependency89.to=HelpingCharactersFactory
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
dependency90.from=HealthScoreBoard
dependency90.to=Health
dependency90.type=UsesDependency
dependency91.from=IIterableImageRepository
dependency91.to=IImageIterator
dependency91.type=UsesDependency
dependency92.from=ImageRepository
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=ImageRepository
dependency93.to=IImageIterator
dependency93.type=UsesDependency
dependency94.from=ImageRepository
dependency94.to=ImageIteratorImpl
dependency94.type=UsesDependency
dependency95.from=IInvoker
dependency95.to=ICommand
dependency95.type=UsesDependency
dependency96.from=IScoreBoardKillCountSubject
dependency96.to=IScoreBoardKillCountObserver
dependency96.type=UsesDependency
dependency97.from=IScoreBoardHealthSubject
dependency97.to=IScoreBoardHealthObserver
dependency97.type=UsesDependency
dependency98.from=IScoreBoardPowerSpellSubject
dependency98.to=IScoreBoardPowerSpellObserver
dependency98.type=UsesDependency
dependency99.from=IMessageSubject
dependency99.to=IMessageObserver
dependency99.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=960
package.numDependencies=105
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=IIterableImageRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=50
target10.name=Story
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ToWar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ICharacterBehaviour
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Messages
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=HelpingCharactersFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=0
target16.y=0
target17.height=50
target17.name=PowerSpell
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HighElf
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=IInvoker
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IScoreBoardKillCountSubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=200
target22.x=0
target22.y=0
target23.height=50
target23.name=MenuItems
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=HelpingCharacters
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=IScoreBoardHealthSubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=190
target25.x=0
target25.y=0
target26.height=50
target26.name=Legend
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=IScoreBoardPowerSpellSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=210
target27.x=0
target27.y=0
target28.height=50
target28.name=IScoreBoardKillCountObserver
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=210
target28.x=0
target28.y=0
target29.height=50
target29.name=TheGrandWizard
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=PowerSpellBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=NormalSpell
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=IElfScoreObserver
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=IMessageSubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=ICommand
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ShallCarry
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=EnemyFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=ImageIteratorImpl
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=KillsScoreBoard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=ForestWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=IMessageObserver
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=Cries
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=LevelComplete
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Snake
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Health
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=IElfScoreSubject
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=SinusoidalMovementStrategy
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=IImageIterator
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=HeroSingleton
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=StartMission
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=MarshWalker
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=ProfChaos
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=CharacterState
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Logo
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=IScoreBoardPowerSpellObserver
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=220
target52.x=0
target52.y=0
target53.height=50
target53.name=IReceiver
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=IMoveStrategy
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=Command
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=Powers
target56.showInterface=false
target56.type=AbstractTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=SpecialPower
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=LeafSplat
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=HealthScoreBoard
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=0
target59.y=0
target6.height=50
target6.name=StraightMovementStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=0
target6.y=0
target60.height=50
target60.name=Elf
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=IScoreBoardHealthObserver
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=200
target61.x=0
target61.y=0
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ImageRepository
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1624
world.lastInstantiated=MainMenu
xPosition=0
yPosition=23
